#jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=12345678


#로그레벨 설정
logging.level.kr.re.kitri.hellospring=debug
logging.level.org.springframework=debug
